# candidate-management

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
cm-client/: package-lock.json  package.json  pom.xml
cm-client/config/: webpack.config.dev.js
cm-client/public/: index.html  style.css
cm-client/src/: index.js
cm-client/src/actions/: index.js
cm-client/src/components/: AddCandidate.css  AddCandidate.js  AddNote.js  App.css  App.js  BootstrapComponentsCustom.css  ButtonAddCandidate.js  ButtonAddCandidateNote.js  CandidateTableMaterialUI.js  CandidatesTable.css  CandidatesTable.js  CandidatesTableMUI.js  ConfirmationDialog.js  Dialog.js  EditCandidate.js  EditableTable.js  EducationList.js  Home.js  Import.js  ModifyCandidate  NotesItem.js  NotesList.js  SkillItem.js  SkillsList.js  TopNavbar.js
cm-client/src/containers/: AddNoteModal.js  CandidatesTable.js  CandidatesTableRedux.js  ConfirmationDialog.js  EditCandidate.js
cm-client/src/less/: addCandidate.less  candidateNotesTable.less  candidateTable.less  candidateTopNavbar.less  main.less  roboto.less  theme.less
cm-client/src/main/resources/actions/: CandidateActions.js  CandidateImportActions.js  CandidateValidationActions.js  LoginLogout.js  index.js
cm-client/src/main/resources/components/: AddCandidate.js  App.js  ButtonAddCandidate.js  ButtonLogin.js  ButtonLogout.js  EducationList.js  Home.js  Import.js  Login.js  MainCandidatesTable.js  NotesList.js  SkillItem.js  SkillsList.js  TopNavbar.js  Validation.js
cm-client/src/main/resources/config/: paths.js
cm-client/src/main/resources/containers/: AddNoteModal.js  CandidatesTable.js  CandidatesValidationTable.js  ConfirmationDialog.js  EditCandidate.js  ValidationDialog.js
cm-client/src/main/resources/less/: addCandidate.less  candidateNotesTable.less  candidateTable.less  candidateTopNavbar.less  main.less  theme.less
cm-client/src/main/resources/reducers/: index.js  reducer_active_candidate.js  reducer_candidates.js  reducer_login.js  reducer_validation.js
cm-client/src/main/resources/utils/: ApiNotification.js  BasePath  BasePath.js  CandidateAPI.js  CandidateImportAPI.js  CandidateValidationAPI.js  CandidatesAPI.js  Column.js  UserLogingAPI.js  api.js  sorting-comparators.js
cm-client/src/reducers/: index.js  reducer_active_candidate.js  reducer_candidates.js
cm-client/src/utils/: api.js  sorting-comparators.js
cm-server/: README.md  pom.xml
cm-server/src/main/java/ro/msg/cm/: Main.java
cm-server/src/main/java/ro/msg/cm/configuration/: AvailableUserConfiguration.java  ExposeEntityIdRestConfiguration.java  PropertiesLoader.java  RestConfiguration.java  SecurityConfiguration.java  WebConfig.java
cm-server/src/main/java/ro/msg/cm/controller/: CandidateController.java  CandidateNotesController.java  CandidateSkillsController.java  CandidateValidationController.java  DownloadController.java  EducationController.java  ImportController.java  ImportDatabase.java  NYVCandidateController.java  TagController.java  UpdateStudyYearController.java  UserController.java  ValidateDataController.java  VerifyRecaptcha.java
cm-server/src/main/java/ro/msg/cm/dbloader/: DatabaseLoader.java  UserLoader.java
cm-server/src/main/java/ro/msg/cm/dto/: CandidateDto.java
cm-server/src/main/java/ro/msg/cm/exception/: CandidateIsAlreadyValidatedException.java  CandidateNotFoundException.java  PatchCandidateInvalidKeyException.java  PatchCandidateInvalidValueException.java
cm-server/src/main/java/ro/msg/cm/handler/: ServiceResponseExceptionHandler.java
cm-server/src/main/java/ro/msg/cm/model/: Candidate.java  CandidateNotValidated.java  CandidateNotes.java  CandidateSkills.java  CandidateSkillsJson.java  CustomUserDetails.java  Education.java  GoogleResponse.java  GoogleValidationCode.java  MockProperties.java  RecaptchaProperties.java  StartYearProperties.java  Tag.java  User.java  Users.java
cm-server/src/main/java/ro/msg/cm/pojo/: CountDuplicate.java
cm-server/src/main/java/ro/msg/cm/processor/: CandidateResourceProcessor.java  LinkMapper.java
cm-server/src/main/java/ro/msg/cm/repository/: CandidateNotValidatedRepository.java  CandidateNotesRepository.java  CandidateRepository.java  CandidateSkillsRepository.java  EducationRepository.java  TagRepository.java  UserRepository.java
cm-server/src/main/java/ro/msg/cm/service/: CandidateService.java  CustomUserDetailsService.java  DuplicateFinderService.java  ValidationService.java
cm-server/src/main/java/ro/msg/cm/types/: DuplicateType.java
cm-server/src/main/java/ro/msg/cm/util/: CandidateUtils.java  MockUtils.java  (+2 more)
cm-server/src/main/resources/: MockCandidate.csv  MockDataCSV.csv  Tag.csv  application.properties  application.yml  config.properties  global.properties  user.yml
cm-server/src/main/resources/db/migration/: R__insertMockData.sql  V1__createTables.sql  V2__createTables.sql  V3__createTableUser.sql  V3__createTableUsers.sql
cm-server/src/main/scripts/: newman.sh
cm-server/src/test/: travis.sql
cm-server/src/test/resources/: application-local.yml
cm-server/src/test/resources/postman/: Candidate Management Tests.postman_collection.json  Candidate Management Tests.postman_collection_v1.0.json  Candidate Management Tests.postman_collection_v2.0.json  Candidate Management Tests.postman_collection_v2.1.json  Candidate Management.postman_collection.json  Candidate Management.postman_collection_v1.0.json  Candidate Management.postman_collection_v2.0.json  Candidate Management.postman_collection_v2.1.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
server/: .gitignore  README.md  pom.xml
server/src/main/java/ro/msg/cm/: Main.java
server/src/main/resources/: application-local.yml  application.yml
server/src/main/resources/db/migration/: V1__Data_model.sql  V2__Insert_education.sql  V4__insertEducation.sql
server/src/main/resources/db/test/: R__Insert_mock_data.sql
server/src/test/resources/postman/: Candidate Management Tests.postman_collection.json  Candidate Management.postman_collection.json
(+110 files in other folders)
