<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Module details -->
    <artifactId>cm-client</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ro.msg.cm</groupId>
        <artifactId>candidate-management</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Module build configuration -->
    <build>
        <!-- Plugins -->
        <plugins>
            <!-- Frontend plugin configuration -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <!-- Resources configuration -->
        <resources>
            <resource>
                <directory>${project.basedir}/build</directory>
                <targetPath>META-INF/resources</targetPath>
            </resource>
        </resources>
    </build>

</project>