@import 'theme.less';
@color_1: #262f84;
@color_2: #bd362f;
/* AddCandidate component styling*/
.float-right {
	float: right;
}
#btn-home {
	min-width: 100px;
}
.checkbox-label {
  padding-left: 5px;
  font-weight: normal;
}