.candidate-top-navbar {
  color: #786f6f;
  font-weight: bold;
  font-size: 25px;
  font-family: Roboto, sans-serif;
}

.candidate-top-navbar >
h1 {
  font-family: Roboto, sans-serif;
  margin-top: 100px;
  font-weight: bold;
  font-size: 50px;
}