@import "theme.less";

//@color_1: lightgrey;
//@color_2: initial;
//@background_color_1: rgba(0, 0, 0, 0.5);
@color_1: #786f6f;
@color_2: white;
@background_color_1: #f9f9f9;
@background_color_2: transparent;
//@background_color_2: #ececec;



@color_1_pagination_btn: #fff;
@background_color_1_pagination_btn: @main-color-theme;
@border_color_1_pagination_btn:  @main-color-theme;

.pagination {
	>.active {
		>a {
			z-index: 3;
			color: @color_1_pagination_btn;
			background-color: @background_color_1_pagination_btn !important;
			border-color: @border_color_1_pagination_btn;
			cursor: default;
			&:hover {
				z-index: 3;
				color: @color_1_pagination_btn;
				background-color: @background_color_1_pagination_btn;
				border-color: @border_color_1_pagination_btn;
				cursor: default;
			}
			&:focus {
				z-index: 3;
				color: @color_1_pagination_btn;
				background-color: @background_color_1_pagination_btn;
				border-color: @border_color_1_pagination_btn;
				cursor: default;
			}
		}
		>span {
			z-index: 3;
			color: @color_1_pagination_btn;
			background-color: @background_color_1_pagination_btn;
			border-color: @border_color_1_pagination_btn;
			cursor: default;
			&:hover {
				z-index: 3;
				color: @color_1_pagination_btn;
				background-color: @background_color_1_pagination_btn;
				border-color: @border_color_1_pagination_btn;
				cursor: default;
			}
			&:focus {
				z-index: 3;
				color: @color_1_pagination_btn;
				background-color: @background_color_1_pagination_btn;
				border-color: @border_color_1_pagination_btn;
				cursor: default;
			}
		}
	}
}

.candidateCustomButton {
  color: white !important;
  font-size: 16px !important;
  font-weight: bold !important;
  border: none !important;
  background-color: @main-color-theme !important;
  -webkit-box-shadow: 3px 3px 6px @main-color-shadow; /*Safari 3-4, IOS 4.0.2 - 4.2, Android 2.3+*/
  -ms-box-shadow: 3px 3px 6px @main-color-shadow; /*Firefox 3.5 - 3.6*/
  box-shadow: 3px 3px 6px @main-color-shadow;/*Opera 10.5, IE 9, Firefox 4+, Chrome 6+, IOS 5+*/
  &:hover {
    background-color: @main-color-hover !important;
    text-decoration: none !important;
  }
  &:active {
    background-color: @main-color-button-active !important;
    -webkit-box-shadow: none; /*Safari 3-4, IOS 4.0.2 - 4.2, Android 2.3+*/
    -ms-box-shadow: none; /*Firefox 3.5 - 3.6*/
    box-shadow:  none;/*Opera 10.5, IE 9, Firefox 4+, Chrome 6+, IOS 5+*/
  }
  &:disabled {
    background-color: #95646f !important;
  }
}

.candidateTableHeaderClass {
  margin-top: 5px;
  margin-right: 5px;
  font-size: 22px;
  background-color: @main-color-theme;
  color: white;
  border-radius: 8px;
  th {
    font-size: 17px;
    text-align: center !important;
  }
}

.width40 {
  width: 40px !important;
}

.candidateTableBodyClass {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  background-color: #f9f9f9;
  border-bottom: groove #FFF;
  td {
    font-weight: lighter !important;
    padding-left:20px !important;
  }
  tr:nth-child(4n-1) {
    background-color: #e8e8e8 !important;
    &:hover {
      background-color: #e3e3e3 !important;
    }
    .btn-defaultCustom {
      &:hover {
        background-color: #F4F4F4 !important;
        }
    }
  }
  /*the even rows are the expanded rows, and the odd ones are the rows we see in the main table*/
  tr:nth-child(even) {
    background-color: white !important;
    border: 1px solid #F4F4F4;
  }
  tr:nth-child(odd) {
    &:hover {
      cursor: pointer;
    }
  }
}

input.filter.text-filter.form-control {
  height : 24px !important;
}

.btn-defaultCustom {
  background-color: transparent !important;
  border-style: hidden !important;
  &:hover {
    background-color: #FCFCFC !important;
  }
}
.margin-right2 {
  margin-right: 2px;
}

.nav-tabs {
  > li {
    > a {
      color: @color_1;
      font-size: 18px;
      font-weight: 700;
    }
  }
  > li.active {
    > a {
      background-color: @main-color-theme !important;
      color: @color_2 !important;
      &:hover {
        background-color: @main-color-theme !important;
        color: @color_2 !important;
      }
      &:focus {
        background-color: @main-color-theme !important;
        color: @color_2 !important;
      }
    }
  }
}

.react-bs-table-container {
  .react-bs-table-search-form {
    margin-bottom: 0;
  }
}

@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 50%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  30%, 70% {
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(.9, .9, .9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(.97, .97, .97);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceOut {
  20% {
    transform: scale3d(.9, .9, .9);
  }
  50%, 55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
}

.react-bs-table-bordered {
  border: 1px solid #ddd;
  border-radius: 5px;
}

.react-bs-table {
  table {
    margin-bottom: 0;
    table-layout: fixed;
    td {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    th {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .table-bordered {
    border: 0;
    outline: none !important;
    > thead {
      > tr {
        > th {
          border-bottom-width: 2px;
          &:first-child {
            border-left-width: 0;
          }
          &:last-child {
            border-right-width: 0;
          }
        }
        > td {
          border-bottom-width: 2px;
          &:first-child {
            border-left-width: 0;
          }
          &:last-child {
            border-right-width: 0;
          }
        }
        &:first-child {
          > th {
            border-top-width: 0;
          }
          > td {
            border-top-width: 0;
          }
        }
      }
    }
    > tbody {
      > tr {
        > td {
          outline: none !important;
          &:first-child {
            border-left-width: 0;
          }
          &:last-child {
            border-right-width: 0;
          }
        }
        > td.default-focus-cell {
          outline: 3px solid cornflowerblue !important;
          outline-offset: -1px;
        }
        > th {
          &:first-child {
            border-left-width: 0;
          }
          &:last-child {
            border-right-width: 0;
          }
        }
      }
    }
    > tfoot {
      > tr {
        > th {
          border-top-width: 2px;
          border-bottom-width: 0;
          &:first-child {
            border-left-width: 0;
          }
          &:last-child {
            border-right-width: 0;
          }
        }
        > td {
          border-top-width: 2px;
          border-bottom-width: 0;
          &:first-child {
            border-left-width: 0;
          }
          &:last-child {
            border-right-width: 0;
          }
        }
        &:last-child {
          > th {
            border-bottom-width: 0;
          }
          > td {
            border-bottom-width: 0;
          }
        }
      }
    }
  }
  .react-bs-container-header {
    > table {
      > thead {
        > tr {
          > th {
            vertical-align: middle;
            .filter {
              font-weight: normal;
              &::-webkit-input-placeholder {
                color: @color_1;
                font-style: italic;
              }
            }
            .select-filter {
              option[value=''] {
                color: @color_1;
                font-style: italic;
              }
            }
            .select-filter.placeholder-selected {
              color: @color_1;
              font-style: italic;
              option {
                &:not([value='']) {
                  color: @color_2;
                  font-style: initial;
                }
              }
            }
            .number-filter-input {
              &::-webkit-input-placeholder {
                color: @color_1;
                font-style: italic;
              }
              margin-left: 5px;
              float: left;
              width: calc(100% - 67px - 5px);
            }
            .number-filter {
              display: flex;
            }
            .date-filter {
              display: flex;
            }
            .date-filter-input {
              margin-left: 5px;
              float: left;
              width: calc(100% - 67px - 5px);
            }
            .number-filter-comparator {
              width: 67px;
              float: left;
            }
            .date-filter-comparator {
              width: 67px;
              float: left;
            }
          }
        }
      }
    }
    .sort-column {
      cursor: pointer;
    }
  }
}

.react-bs-table-pagination {
  margin-top: 10px;
}

.react-bs-table-tool-bar {
  margin-bottom: 5px;
}

.react-bs-container-header {
  overflow: hidden;
  width: 100%;
}

.react-bs-container-body {
  overflow: auto;
  width: 100%;
}

.react-bootstrap-table-page-btns-ul {
  float: right;
  margin-top: 0;
}

.react-bs-container {
  .textarea-save-btn {
    position: absolute;
    z-index: 100;
    right: 0;
    top: -21px;
  }
}

.react-bs-table-no-data {
  text-align: center;
}

.ReactModal__Overlay {
  -webkit-perspective: 600px;
  perspective: 600px;
  opacity: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @background_color_1;
  z-index: 101;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  transition: opacity 150ms ease-out;
}

.ReactModal__Content {
  -webkit-transform: scale(0.5) rotateX(-30deg);
  transform: scale(0.5) rotateX(-30deg);
}

.ReactModal__Content--after-open {
  -webkit-transform: scale(1) rotateX(0deg);
  transform: scale(1) rotateX(0deg);
  transition: all 150ms ease-in;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.ReactModal__Content--before-close {
  -webkit-transform: scale(0.5) rotateX(30deg);
  transform: scale(0.5) rotateX(30deg);
  transition: all 150ms ease-in;
}

.ReactModal__Content.modal-dialog {
  border: none;
  background-color: @background_color_2;
}

.animated {
  animation-fill-mode: both;
}

.animated.bounceIn {
  animation-duration: .75s;
}

.animated.bounceOut {
  animation-duration: .75s;
}

.animated.shake {
  animation-duration: .3s;
}

td.react-bs-table-expand-cell {
  cursor: pointer;
}

.shake {
  animation-name: shake;
}

.bounceIn {
  animation-name: bounceIn;
}

.bounceOut {
  animation-name: bounceOut;
}