@import "theme.less";
@background_color_note: @main-color-theme;
.candidateNotesTableHeaderClass {
  font-size: 18px;
  color: @main-color-theme;
  border-radius: 5px;
}
.candidateNotesTableBodyClass {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  background-color: #f9f9f9
}
.candidateNotesCustomButton{
  font-size: 16px;
  font-family: Roboto, sans-serif;
  color: white !important;
  background-color: @main-color-theme !important;
}