/**
* general css, not specific to a component
*/
.width40 {
  width: 40px !important;
}

.margin-right2 {
  margin-right: 2px;
}

.hidden {
  display: none;
}

.paddingRight16 {
  padding-right: 16px;
}

.float-right {
	float: right;
}