/*
 Use less bootstrap
 */
@import '../../../../node_modules/bootstrap/less/bootstrap';
@gray_color: #AFAFAF;

.container {
  width: 90% !important;
  max-width: 1300px !important;
}

.paddingRight16 {
  padding-right: 16px;
}

.hidden {
  display: none;
}

.loginGrid {
  width: 450px !important;
  border: 1px #786f6f solid;
  padding: 0 20px 20px 20px;
  -webkit-box-shadow: 3px 3px 6px 3px @gray_color; /*Safari 3-4, IOS 4.0.2 - 4.2, Android 2.3+*/
  -ms-box-shadow: 3px 3px 6px 3px @gray_color; /*Firefox 3.5 - 3.6*/
  box-shadow: 3px 3px 6px 3px @gray_color;/*Opera 10.5, IE 9, Firefox 4+, Chrome 6+, IOS 5+*/
  border-radius: 8px;
}

.loginGrid > form >
header {
  font-weight: bold;
  font-size: 30px;
  border-bottom: 1px @gray_color solid;
  margin-bottom: 15px;
}

.logoutButton {
  position: absolute;
  right: 20px;
  top: 5px;
}