@import "theme.less";

.candidateNotesTableHeaderClass {
  font-size: 18px;
  color: @main-color-theme;
  border-radius: 5px;
}

.candidateNotesTableBodyClass {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  background-color: @grey_color_5
}

.candidateNotesCustomButton{
  font-size: 16px;
  font-family: Roboto, sans-serif;
  color: white !important;
  background-color: @main-color-theme !important;
}