/*
 * Use less bootstrap
 */
@import '~bootstrap/less/bootstrap';
@gray_color: #AFAFAF;
@import "theme.less";
@import "general";

.container {
  width: 90% !important;
  max-width: 1300px !important;
}

.loginGrid {
  margin-top: 10%;
  width: 450px !important;
  border: 1px #786f6f solid;
  padding: 0 20px 20px 20px;
  -webkit-box-shadow: 3px 3px 6px 3px @gray_color; /*Safari 3-4, IOS 4.0.2 - 4.2, Android 2.3+*/
  -ms-box-shadow: 3px 3px 6px 3px @gray_color; /*Firefox 3.5 - 3.6*/
  box-shadow: 3px 3px 6px 3px @gray_color;/*Opera 10.5, IE 9, Firefox 4+, Chrome 6+, IOS 5+*/
  border-radius: 8px;
}

.loginGrid > form >
header {
  font-weight: bold;
  font-size: 30px;
  border-bottom: 1px @gray_color solid;
  margin-top: 5px;
  margin-bottom: 15px;
}

.candidateCustomButton {
  color: white !important;
  font-size: 16px !important;
  font-weight: bold !important;
  border: none !important;
  background-color: @main-color-theme !important;
  -webkit-box-shadow: 3px 3px 6px @main-color-shadow; /*Safari 3-4, IOS 4.0.2 - 4.2, Android 2.3+*/
  -ms-box-shadow: 3px 3px 6px @main-color-shadow; /*Firefox 3.5 - 3.6*/
  box-shadow: 3px 3px 6px @main-color-shadow;/*Opera 10.5, IE 9, Firefox 4+, Chrome 6+, IOS 5+*/
  &:hover {
    background-color: @main-color-hover !important;
    text-decoration: none !important;
  }
  &:active {
    background-color: @main-color-button-active !important;
    -webkit-box-shadow: none; /*Safari 3-4, IOS 4.0.2 - 4.2, Android 2.3+*/
    -ms-box-shadow: none; /*Firefox 3.5 - 3.6*/
    box-shadow:  none;/*Opera 10.5, IE 9, Firefox 4+, Chrome 6+, IOS 5+*/
  }
  &:disabled {
    background-color: @main-color-disabled !important;
  }
}

#btn-home {
	min-width: 100px;
}

.checkbox-label {
  padding-left: 5px;
  font-weight: normal;
}

.importLabel{
  font-size: 20px;
  display: block;
}

.importDelimitation{
  border-top: 1px solid #EEEEEE;
  margin-top: 30px;
}