/**
Color passed down to other less components so that they will be consistent
using the same property wherever they are used.
 */
@main-color-theme: #841439;
@main-color-shadow: #420d15;
@main-color-hover: #701829;
@main-color-button-active: #952f38;
@main-color-disabled: #95646f;

@grey_color_1: #786f6f;
@grey_color_2: #e3e3e3;
@grey_color_3: #e8e8e8;
@grey_color_4: #f4f4f4;
@grey_color_5: #f9f9f9;
@grey_color_6: #fcfcfc;